<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login page</title>
        <style>
            body{
                background-image: url(./pic.jpg);
                margin: 0;
                padding: 0;
                background-position: center;
                background-size:cover;
            }
            .loginbox {
                width:320px;
                height:420px;
                background:#000;
                color:#fff;
                top:50%;
                left:50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding:70px 30px;
            }
            h1 {
                margin:0;
                padding:0 0 20px;
                text-align: center;
                font-size:22px;
            }
            .loginbox p{
                margin:0;
                padding:0;
                font-weight: bold;
            }
            .loginbox input{
                width:100%;
                margin-bottom: 20px;
            }
            .loginbox input[type="text"], input[type="password"]{
                border:none;
                background: transparent;
                border-bottom: 1px solid white;
                outline:none;
                height:20px;
                color:white;
                font-size: 16px;
            }
            .loginbox input[type="submit"]{
                border:none;
                outline:none;
                height:20px;
                background:grey;
                color:black;
                font-size:14px;
                border-radius:20px;
            }
            .loginbox input[type="submit"]:hover{
                cursor:pointer;
                background:#ff0728;

            }
            .loginbox a{
                text-decoration: none;
                font-size:15px;
                line-height:20px;
                color:darkslategray
            }
            .loginbox a :hover{
                color:aqua
            }



                 
             </style>
    </head>
    <body>
        <div class="loginbox">
            
           
                <h1> Login here</h1>
                <form>
                <p>User name </p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter password"><br>
                <br><input type="submit" name="" value="Login"><br>
                <br><a href="#">Lost your password ?</a><br>
                <br><a href="#">Don't have an account ?</a>
            </form>
      
            
            
        </div>
        
    </body>
</html>